<html>
<head>
	<title>child selector</title>
	<style >
	
	div{
		margin: 10px 10px;
	}
	#baabtra{
		background-color: #06488A;
		height: 220px;
		border: solid 5px white;
		padding: 10px 10px;
		color: white;
	}
	#cybersquare{
		background-color: #FFD700;
		height: 250px;
		border:solid 5px white;
		padding: 10px 10px;
		color: black;
	}
	#massbaab{
		background-color: #B5F690;
		height: 220px;
		border:solid 5px white;
		padding: 10px 10px;
		color:#436F34; 
	}
	.logo{
		width: 150px;
		height: 40px;
		border: solid 3px #9D9888;
		background-color: white;
	}
	.images{
		width: 100px;
		height:90px;
		background-color: transparent;
		border-style: dashed ;

	}
	#m1{
		font-family: times;
		font-weight: bold;
		font-size: 15px;
		width: 150px;
		background-color: #A9A9A9;
		border-radius: 5px;
		color: white;
		padding: 5px 5px;
		text-align: center;
	}
#m2{
		font-family: times;
		font-weight: bold;
		font-size: 15px;
		width: 150px;
		background-color: #D4AF37;
		border-radius: 5px;
		color: white;
		padding: 5px 5px;
		text-align: center;
	}
	#m3{
		font-family: times;
		font-weight: bold;
		font-size: 15px;
		width: 150px;
		background-color: #A5D14E;
		border-radius: 5px;
		color: white;
		padding: 5px 5px;
		text-align: center;
	}

	
	</style>
	
</head>
<body>
	<div id="baabtra" >
		<img src="image/baabtralogo.png" width="15%" class="logo" >
		<p>
		<img src="image/baabtra_bg.png" width="15%" height="15%" class="images">
		baabtra.com is the mentoring division of baabte System Technologies. baabtra.com is set up with the intention of giving training to both organizations, individuals and institutions.</p>
		<h4 id="m1">MORE</h4>
	</div>
	<hr>
	<div id="cybersquare">
		<img src="image/images.png" width="15%" class="logo">
		<p>
			<img src="image/images (1).jpg" width="15%"height="15%" class="images">
		CyberSquare is a mixed development located in Cyberjaya, Malaysia's Silicon Valley. This project by Binastra Group comes with 4 blocks which includes SoHo, office suites and retail outlets.</p>
		<H4 id="m2">MORE</H4>
	</div>
	<hr>
	<div id="massbaab">
		<img src="image/massbaab.jpg" width="15%" class='logo'>
		<p>
			<img src="image/massbaab_bg.png" width="15%" height="15%" class="images">
			Massbaab Marketing automation, Automation Power Station & Marketing Service Service Provider from Kozhikode, Kerala, India.
		</p>
		<H4 id="m3">MORE</H4>
	</div>
	<hr>
</body>
</html>